spring.application.name=config-server
server.port=8181

spring.cloud.config.server.git.uri=https://github.com/Jason0307/prop-configuration
spring.cloud.config.server.git.username=jason0307
spring.cloud.config.server.git.password=zhubao0307

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

management.security.enabled=false
spring.cloud.bus.trace.enabled=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8500/eureka/