spring.application.name=config-client-app1
server.port=8280

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

management.security.enabled=false
